Docker Commands Explanation

1. docker build -t hello-image .

This command builds a Docker image using the Dockerfile in the current
directory.

Breakdown:

-   docker build → build an image
-   -t hello-image → tag/name the image as hello-image
-   . → use current directory (must contain Dockerfile)

Real-Time Example:

Dockerfile = recipe
docker build = cooking
hello-image = biryani box
. = kitchen

------------------------------------------------------------------------

2. docker run hello-image

This command runs a container from the image you created.

Breakdown:

-   docker run → start container
-   hello-image → use this image

Real-Time Example:

Image = biryani box
docker run = opening it
Container = plate

------------------------------------------------------------------------

Summary Table

  Step   Command                         Meaning
  ------ ------------------------------- ---------------
  1      docker build -t hello-image .   Create image
  2      docker run hello-image          Run container
