events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 80;

        location /frontend/ {
            proxy_pass http://frontend:80/;
        }

        location /backend1/ {
            limit_req zone=mylimit burst=10;
            proxy_pass http://backend1:3001/;
        }

        location /backend2/ {
            limit_req zone=mylimit burst=10;
            proxy_pass http://backend2:3002/;
        }
    }
}

